#wrapper {
	position: relative;
	height: 100%;
	max-width: @desktop-width;
	margin: 0 auto;
	&:before {
		content: ' ';
		display: block;
		position: fixed;
		top: 0;
		right: 100% / 2;
		width: 100%;
		height: 100%;
		background-color: @menu-color;
	}
}

#fork {
	position: absolute;
	z-index: 200;
	top: 0;
	right: 0;
	display: block;
	img {
		display: block;
		height: @line-height * 11 / 3;
	}
}

nav {
	position: fixed;
	z-index: 100;
	background-color: @menu-color;
	width: @menu-width;
	height: 100%;
	overflow: auto;
	padding: @line-height * 7 / 3 @gutter-width * 2 / 3 0;
	border-right: 1px @border-color solid;
	img {
		display: block;
		margin: 0 auto;
		height: @line-height * 3;
	}
	ul {
		.body-type;
		margin: 0;
		list-style-type: none;
		a {
			color: @primary-color;
			position: relative;
			display: block;
			margin: 0 -@gutter-width * 2 / 3 0 0;
			padding: @line-height / 3 @gutter-width * 2 / 3 @line-height / 3 0;
			& > i {
				float: right;
				position: relative;
				top: @line-height / 8;
			}
			&.current {
				color: @body-color;
			}
			&:hover span {
				text-decoration: underline;
			}
			&:before {
				position: absolute;
				display: block;
				content: ' ';
				top: -1px;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: @border-color;
			}
		}
		li:last-child a:after {
			position: absolute;
			display: block;
			content: ' ';
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: @border-color;
		}
		&.module {
			color: @light-color;
			li {
				.cutoff;
			}
			a {
				display: inline;
				&:before {
					display: none;
				}
				&:hover {
					text-decoration: underline;
				}
			}
			li:last-child a:after {
				display: none;
			}
		}
	}
	hr {
		margin-right: -@gutter-width * 2 / 3;
		margin-bottom: @line-height * 1 / 3;
		&:before {
			border-color: @border-color;
		}
	}
	h3 {
		text-transform: none;
		font-weight: normal;
		color: @light-color;
		letter-spacing: 0;
		margin: @line-height * 2 / 3 0 @line-height * 1 / 3;
	}
	.bottom {
		.body-type;
		margin: @line-height * 2 / 3 0;
		a {
			display: block;
			margin-right: -@gutter-width * 2 / 3;
			color: @primary-color;
			i {
				float: right;
				margin: @line-height / 8 @gutter-width * 2 / 3 0 0;
			}
			&:hover {
				text-decoration: none;
				span {
					text-decoration: underline;
				}
			}
		}
	}
}

article {
	@side: @gutter-width * 8 / 3;
	background-color: @background-color;
	position: relative;
	min-height: 100%;
	margin: 0 @gutter-width * 2 / 3 0 @menu-width + @side;
	padding: @line-height * 5 / 3 0 @line-height * 16 / 3;
	&:before {
		width: @side;
		height: 100%;
		position: absolute;
		top: 0;
		right: 100%;
		background-color: @background-color;
		content: ' ';
		display: block;
	}
}

hr {
	position: relative;
	height: @line-height * 3 / 3;
	margin: 0 0 @line-height * 4 / 3;
	&:before {
		position: absolute;
		display: block;
		content: ' ';
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0;
		border-bottom: 1px @menu-color solid;
	}
}

pre {
	.body-type;
	overflow: auto;
	background-color: @subtle-color;
	padding: @line-height * 1 / 3 @gutter-width / 2;
	border-radius: 0.3em;
	margin: 0 0 @line-height;
	.keyword { color: @secondary-color; }
	.number { color: @primary-color; }
	.string { color: @quaternary-color; }
	.comment { color: @light-color; font-style: italic; }
	code {
		background: none;
		padding: 0;
	}
}

table {
	.alt-type;
	color: @light-color;
	border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 @line-height;
	th, td {
		padding: @line-height * 1 / 3 @gutter-width / 2;
	}
	tr {
		&:nth-child(2n) {
			background-color: @subtle-color;
		}
	}
	thead {
		.body-type;
		letter-spacing: 0.08em;
		color: @body-color;
		text-align: left;
		background-color: @subtle-color;
	}
	code {
		background: none;
		padding: 0;
		color: @light-color;
	}
	a {
		color: @primary-color;
		&:hover {
			text-decoration: underline;
		}
	}
}

footer {
	.cf;
	width: 100%;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0 0 @line-height * 2 / 3;
	img {
		display: block;
		margin: 0 auto -@line-height;
		height: @line-height;
	}
	p {
		display: inline-block;
		&:first-child {
			float: left;
		}
		&:last-child {
			float: right;
		}
	}
}

.table-container {
	overflow: auto;
}

.feature {
	i {
		@size: 2;
		font-size: 1em * @size;
		line-height: @line-height;
		width: 1.8em;
		float: left;
		padding-right: @gutter-width / @size;
		opacity: 1 / 4;
	}
}

.get {
	position: relative;
	background-color: @tertiary-color;
	border-radius: 0.3em;
	line-height: @line-height * 2;
	padding: 0 1em;
	margin: @line-height 0;
	a {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0 @gutter-width;
		border-radius: 0.3em;
		color: @background-color;
		background-color: @primary-color;
		font-weight: bold;
		&:hover {
			background-color: lighten(@primary-color, 3%);
			span {
				text-decoration: underline;
			}
		}
	}
	i {
		margin-right: @gutter-width / 3;
	}
	code {
		background: none;
	}
}

.params {
	.param {
		color: @secondary-color;
		&:after {
			content: ', ';
		}
		&:last-child:after {
			display: none;
		}
	}
}

.types {
	.type {
		&:after {
			content: ' | ';
		}
		&:last-child:after {
			display: none;
		}
	}
}
