.box-sizing(@param: border-box) {
	-webkit-box-sizing: @param;
	-moz-box-sizing: @param;
	box-sizing: @param;
}

.clear { clear: both; }

.cf {
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.cutoff {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
