.body-type {
	font-family: @body-type;
}

.alt-type {
	font-family: @alt-type;
}

html, body {
	height: 100%;
}

body {
	background-color: @background-color;
	color: @body-color;
	line-height: @line-height;
	font-family: @body-type;
	font-size: @body-size;
}

h1 {
	.alt-type;
	@size: 1;
	font-size: 1em * @size;
	font-weight: bold;
	font-style: italic;
	letter-spacing: 0.12em;
	line-height: @line-height;
	text-transform: uppercase;
	text-align: center;
	margin: (@line-height * 2 / 3) / @size 0 @line-height / @size;
}

h2 {
	.alt-type;
	@size: 4 / 3;
	position: relative;
	color: @secondary-color;
	font-size: 1em * @size;
	font-style: italic;
	line-height: @line-height;
	font-weight: normal;
	margin: (@line-height * 1 / 3) / @size 0 @line-height / @size;
	a {
		text-decoration: underline;
		&:hover {
			color: @primary-color;
		}
	}
	em, i {
		font-style: normal;
	}
}

h3, h4 {
	@size: 1;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.08em;
	font-size: 1em * @size;
	line-height: @line-height;
	margin: 0 0 (@line-height * 2 / 3) / @size;
}

h4 {
	text-transform: none;
	em {
		color: @light-color;
		font-weight: normal;
	}
	.method {
		color: @primary-color;
	}
	.property {
		color: @quaternary-color;
	}
	.anchor {
		float: right;
		font-weight: normal;
		margin-left: @gutter-width / 2;
		color: @border-color;
		&:hover {
			color: @primary-color;
		}
	}
}

p {
	.alt-type;
	margin: 0 0 @line-height;
	color: @light-color;
	a {
		color: @primary-color;
		&:hover {
			text-decoration: underline;
		}
	}
	br {
		display: none;
	}
}

ul {
	.alt-type;
	margin: 0 0 @line-height @gutter-width * 3 / 4;
	color: @light-color;
	b {
		.body-type;
		letter-spacing: 0.08em;
		color: @secondary-color;
	}
}

a {
	color: inherit;
	text-decoration: none;
}

code {
	.body-type;
	background-color: @subtle-color;
	color: @body-color;
	font-style: normal;
	border-radius: 0.3em;
	padding: 0.1em 0.3em 0.2em;
}
